
<!DOCTYPE HTML>
<meta charset="UTF-8">
<html>
	<head>
		<title> Astana Hotel</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="header">
			<div class="wrap">
				<div class="header-top">
					<img src="images/gpa.jpg" align="center" width=500px height=200 px>
					<div class="contact-info">
						<a href = "contact.html" target = "_self"> 
							<img src = "images/contact-us.png" alt = "contact-us" width=300px height=80px border = "0"/> 
						<p class="phone">Контактілер : <a href="#">+77077077777</a></p>
						<p class="gpa">Орналаскан жеріміз : <a href="#top123">Картадан қарау</a></p>
						<p class="code">Құрастырғандар:<a href="https://www.instagram.com/arkinazsagyn/">Sagyn Arkinaz</a></p>

					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="header-top-nav">
				<div class="wrap">
					<ul>
						<li class="active"><a href="index.html">Басты бет</a></li>
						<li><a href="about.html">Біз жайлы</a></li>
						<li><a href="services.html">Сервистер</a></li>
						<li><a href="gallery.html">Бөлмелер</a></li>
						
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
		</div>
			<div class="clear"> </div>
			<div class="content">
				<div class="wrap">

				<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Hotel</h3>
						<a href="#"><img src="images/slider1.jpg" title="about"></a>
						<span>"Astana Hotel компаниясының қолтаңбасы бар қызметі мен теңдесі жоқ ыңғайлылығымен біздің қонақ үй шынымен де бес жұлдызды деңгейді қамтиды. Жеке балкондар мен мәрмәрмен қапталған ванна бөлмелері сияқты ойластырылған бөлшектері бар кең бөлмелеріміз бен люкс бөлмелерімізде демалыңыз </span><br>
						<a class="button1" href="index.html">Басты бетке өту</a>
					</div>
					<div class="about-grid center-grid1">
						<h3 > Неге бізді таңдады?</h3>
						<p> Үндістанның Бангалор қаласындағы Қонақүйіміздің орталық орналасуы қонақтарға іскерлік ауданның қақ ортасында және UB City сауда орталығына жақын жерде орналасуға мүмкіндік береді.</p>
						<label>Оқиғалар мен функциялар </label>
						<p>Үйлену тойын немесе іскерлік конференцияны біздің қонақүйдің іс-шараларын өткізуге арналған керемет және әмбебап залдардың бірінде өткізіңіз, ең үлкені 500 қонаққа арналған.</p>
							<label>Орналасқан жері</label>
						<p> Нархоз университетінің жанында.</p>
					</div>
					<div class="about-grid last-grid">
						<img src="images/gpa.jpg" height="400px" alt="hostel photo">
					</div>
					<div class="clear"> </div>	
				</div>
			</div>
			</div>
				<!---End-about---->
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#" onclick="myFunction()">Leave a Feedback</a></li>
						<li><a href="#" onclick="myFunction1()">Reviews and Ratings</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="https:www.quora.com/What-is-trekking">Know about Moutaineering and trekking here</a></li>
						<li><a href="https:zeeshanovic.blogspot.com">zeeshanovic.blogspot.com</a></li>
					</ul>
				</div>
                     <div id="top123"> 
                          <img src="images/map Manila Marriott Hotel.JPG" height=200px width=450px height=125px width=450px align= rights>
                    </div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy Astana Hotel 2022-2023/p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

