<!--
Author: Syed Ibrahim
Author URL: http://zeeshanovic.blogspot.com
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Gallery </title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
                        <img src="images/gpa.jpg" align="center" width=400px height=180 px>
						<a href = "contact.html" target = "_self"> 
								 
								<div class="contact-info">
							<p class="phone">Контактілер : <a href="#">+77077077777</a></p>
							<p class="gpa">Орналаскан жеріміз : <a href="#top123">Картадан қарау</a></p>
							<p class="code">Құрастырғандар:<a href="https://www.instagram.com/arkinazsagyn/">Sagyn Arkinaz</a></p>

						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">Басты бет</a></li>
							<li><a href="about.html">Біз жайлы</a></li>
							<li><a href="services.html">Сервистер</a></li>
							<li><a href="gallery.html">Бөлмелер</a></li>
							
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="content">
				<div class="wrap">
					<div class="contact">
				<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	
      				</div>
                    <img src="images/ECOMMERCE_Icons_Service-512.png" align="left" width=180px height=200px>
      		
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Бізбен хабарласыңыз:</h3>
					    <form  action=""  netlify >         
					    	<div>
						    	<span><label> Email Id енгізіңіз</label></span>
						    	<span><input name="userName" type="text" class="textbox" placeholder="Email"></span>
                                <span><label>Комментарии енгігіңіз</label></span>
                                <textarea name="message" rows="10" cols="30" placeholder="Комментарий енгізіңіз"></textarea>
                                
						    </div>
						   
						   <div>
						   		<span><input type="submit" value="Жөнелту" onclick="myFunction()"></span>
						  </div>
                                </fieldset>
					    </form>

				    </div>
  				</div>				
			  </div>
			</div>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
				
				</div>
				<div class="box">
					 
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#" onclick="myFunction()">Кері байланыс</a></li>
						<li><a href="gallery.html">Бөлмелер</a></li>
						<li><a href="services.html">Сервистер</a></li>
					</ul>
				</div>
                     <div id="top123"> 
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.1619921349206!2d76.8420651151201!3d43.22706317913828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836920bde7c54b%3A0x3645a3a936da9b44!2sNarxoz%20University!5e0!3m2!1sru!2skz!4v1670378165311!5m2!1sru!2skz" width="450" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
		
				<div class="clear"> </div>
			</div>
			
		</div>
		
		<div class="copy-tight">
			<p>&copy Astana Hotel 2022-2023</p>
		</div>	
			</div>	
		</div>		
			</div>
		</div>

<script>
function myFunction() {
    var person = prompt("Please enter your name", "Harry Potter");
    if (person != null) {
        alert("Thank you for your response  " + person + "! Have a nice day");

    }
}
</script>

	</body>
</html>

