<!--
Author: Syed Ibrahim
Author URL: http://zeeshanovic.blogspot.com
-->
<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">
	<head>
		<title>Hotel Website | Gallery</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
                        <img src="images/gpa.jpg" align="center" width=400px height=180 px>
						<a href = "contact.html" target = "_self"> 
								 
								<div class="contact-info">
							<p class="phone">Контактілер : <a href="#">+77077077777</a></p>
							<p class="gpa">Орналаскан жеріміз : <a href="#top123">Картадан қарау</a></p>
							<p class="code">Құрастырғандар:<a href="https://www.instagram.com/arkinazsagyn/">Sagyn Arkinaz</a></p>

						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">Басты бет</a></li>
							<li><a href="about.html">Біз жайлы</a></li>
							<li><a href="services.html">Сервистер</a></li>
							<li><a href="gallery.html">Бөлмелер</a></li>
							
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
					<!----start-image-gallery----->
					<div class="gallerys">
					<h3>Бөлмелер</h3>
					<div class="gallery-grids">
						<div class="gallery-grid">
							<img src="images/slider1.jpg" alt="">
							<h4>Deluxe prime</h4>
							<p>Корольдік кереуетпен</p>
							<div class="gallery-button"><a href="#" onclick="myFunction()">Бронь жасау</a></div>
						</div>
						<div class="gallery-grid grid2">
							<img src="images/slider3.jpg" alt="">
							<h4>Deluxe supreme</h4>
							<p>Екі патшайым өлшемді кереует</p>
							<div class="gallery-button"><a href="#" onclick="myFunction()">Бронь жасау</a></div>
						</div>
						<div class="gallery-grid">
							<img src="images/imperialclub-hero-2x1.jpg" height=125px width=450px alt="">
							<h4>Imperial Club Room</h4>
							<p>Қосымша сән-салтанат пен жайлылықты іздейтіндер үшін</p>
							<div class="gallery-button"><a href="#" onclick="myFunction()">Бронь жасау</a></div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="gallery-grids">
						<div class="gallery-grid">
							<img src="images/terraceclubsuite-hero-2x1.jpg"  height=125px width=450px alt="">
							<h4>Террасасы бар клубтық люкс</h4>
							<p> Terrace клубының люкс бөлмесінде күн сәулесімен немесе ашық ауада тамақтануға өте ыңғайлы әдемі және кең террассалар бар.</p>
							<div class="gallery-button"><a href="#" onclick="myFunction()">Бронь жасау</a></div>
						</div>
						<div class="gallery-grid grid2">
							<img src="images/executiveclubsuite-hero-2x1.jpg" height=125px width=450px alt="">
							<h4>Өкілдік клуб люкс</h4>
							<p>Өкілдік клубтық люкс-бұл жайлылық пен сән-салтанаттың тамаша балансы.</p>
							<div class="gallery-button"><a href="#" onclick="myFunction()">Бронь жасау</a></div>
						</div>
						<div class="gallery-grid">
							<img src="images/regalclubsuite-hero-2x1.jpg" height=125px width=450px alt height=125px width=450px="">
							<h4>Корольдік клуб люкс</h4>
							<p>Regal Club Люкс демалуға, қалпына келтіруге және көңіл көтеруге көп орын бар Сәнді баспана ұсынады.</p>
							<div class="gallery-button"><a href="#" onclick="myFunction()">Бронь жасау</a></div>
						</div>
					</div>
					<script type="text/javascript" src="js/jquery.lightbox.js"></script>
				    <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
				  	<script type="text/javascript">
				    $(function() {
				        $('.gallery-grid a').lightBox();
				    });
				    </script>
				    <div class="clear"> </div>
				    <div class="projects-bottom-paination">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
						</ul>
					</div>
				</div>
					<!----start-image-gallery----->
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
				
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#" onclick="myFunction()">Кері байланыс</a></li>
						<li><a href="gallery.html">Бөлмелер</a></li>
						<li><a href="services.html">Сервистер</a></li>
					</ul>
				</div>
                     <div id="top123"> 
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.1619921349206!2d76.8420651151201!3d43.22706317913828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836920bde7c54b%3A0x3645a3a936da9b44!2sNarxoz%20University!5e0!3m2!1sru!2skz!4v1670378165311!5m2!1sru!2skz" width="450" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
		
				<div class="clear"> </div>
			</div>
			
		</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy Astana Hotel 2022-2023</p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
    <script>
function myFunction() {
    var person = prompt("Please enter your mobile number", "9xxxxxxxxx");
   var r =confirm("The price is Rs.1200\n Press ok to continue");
    if (person != null&& r== true) {
        alert("Dear customer, Thank You for booking the room!!!");
    }
}
</script>
	</body>
</html>

