<!--
Author: Syed Ibrahim
Author URL: http://zeeshanovic.blogspot.com
-->
<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<head>
		<title>Hotel Website | Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		   $(function () {
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
			<div class="header">
				<div class="wrap">
					<div class="header-top">
                        <img src="images/gpa.jpg" align="center" width=400px height=180 px>
						<a href = "contact.html" target = "_self"> 
								 
								<div class="contact-info">
							<p class="phone">Контактілер : <a href="#">+77077077777</a></p>
							<p class="gpa">Орналаскан жеріміз : <a href="#top123">Картадан қарау</a></p>
							<p class="code">Құрастырғандар:<a href="https://www.instagram.com/arkinazsagyn/">Sagyn Arkinaz</a></p>

						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">Басты бет</a></li>
							<li><a href="about.html">Біз жайлы</a></li>
							<li><a href="services.html">Сервистер</a></li>
							<li><a href="gallery.html">Бөлмелер</a></li>
							
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
					<div class="image-slider">
						    <ul class="rslides" id="slider1">
						      <li><img src="images/slider3.jpg" alt=""></li>
						      <li><img src="images/slider1.jpg" alt=""></li>
						      <li><img src="images/slider3.jpg" alt=""></li>
						    </ul>					
					</div>
		
					<div class="content-grids">
						<div class="wrap">
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/icon1.png" title="image-name" /></a>
							</div>
							<div class="content-grid-info">
								<br><br>
								<h3>Керемет тамақтар</h3>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/icon2.png" title="image-name" /></a>
							</div>
							<div class="content-grid-info">
								<br><br>
								<h3>24/7 жұмыс жасаймыз</h3>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/iocn3.png" title="image-name" /></a>
							</div>
							<div class="content-grid-info">	<br>
								<h3>Үздік бөлмеге арналган <br>	 сервистер</h3>
							</div>
							<div class="clear"> </div>
						</div>
						
						<div class="clear"> </div>
					</div>
				</div>
				<div class="clear"> </div>
				<div class="content-box">
					<div class="wrap">
					<div class="content-box-left">
						<div class="content-box-left-topgrid">
							<h3>Біздің қонақ үйге қош келдіңіздер !!!</h3>
							<p><ul> Өз үйіңіздей сезініңіз))) </ul> </p>
							<p> Сіз бізбен бірге болсаңыз да, біздің теңіз аттракциондары мен аквапаркке күні бойы барсаңыз немесе марапатқа ие болған мейрамханаларымыздың бірінде кешкі ас ішсеңіз де, біздің қонақ үй ерекше қызмет көрсетуге уәде береді. Біз сізге сапарыңыз кезінде міндетті түрде көруге болатын жаңа және қызықты ойын-сауықтардың кең таңдауын ұсынуға қуаныштымыз.</p>
							<span>Толық ақпарат алу үшін осы нөмірге хабарласыңыз  +7707 707 77 77</span>
						</div>
						<div class="content-box-left-bootomgrids">
							<div class="content-box-left-bootomgrid">
								<h3><ul>Делюкс бөлмелер</ul></h3>
								<p>Қонақ бөлме , 1 үлкен немесе 2 Екі кісілік / бір кісілік кереует(тер)</p>
								<a href="#"><img src="images/slider1.jpg" title="image-name" /></a>
							</div>
							<div class="content-box-left-bootomgrid">
								<h3><ul>Люкс бөлме</ul></h3>
								<p>Қонақ бөлме,  1 үлкен немесе 2 кісілік / 1 кісілік кереует(тер), Бассейінге рұқсат, Балкон</p>
								<a href="#"><img src="images/slider2.jpg" title="image-name" /></a>
							</div>
							<div class="content-box-left-bootomgrid lastgrid">
								<h3><ul>VIP бөлме</ul></h3>
								<p>Клуб залына кіру, қонақ бөлмесі, 1 корольдік кереует немесе 2 орындық</p>
								<a href="#"><img src="images/slider3.jpg" title="image-name" /></a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="content-box-right">
						<div class="content-box-right-topgrid">
							<h3>Бүігінгі арнайы ұсыныстар: </h3>
							<a href="#"><img src="images/slider1.jpg" title="imnage-name" /></a>
							<h4>Супер жеңілдік ұсынысы</h4>
							<p>Қосымша сән-салтанат пен жайлылықты іздейтіндер үшін<br>
<u>Өлшемі:</u> 45 - 47 кв метр<br>
<u>Көрініс:</u>  Пальма немесе Аквавентура<br>
<u>Сиымдылығы:</u> 2 ересек + 2 бала<br>
<u>Кереует типі:</u>  a king size bed or queen size beds"</p>
							<a href="gallery.html">Read More</a>
						</div>
						<div class="content-box-right-bottomgrid">
							
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#" onclick="myFunction()">Кері байланыс</a></li>
						<li><a href="gallery.html">Бөлмелер</a></li>
						<li><a href="services.html">Сервистер</a></li>
					</ul>
				</div>
                     <div id="top123"> 
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.1619921349206!2d76.8420651151201!3d43.22706317913828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836920bde7c54b%3A0x3645a3a936da9b44!2sNarxoz%20University!5e0!3m2!1sru!2skz!4v1670378165311!5m2!1sru!2skz" width="450" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
		
				<div class="clear"> </div>
			</div>
			
		</div>
		
		<div class="copy-tight">
			<p>&copy Astana Hotel 2022-2023</p>
		</div>	
			</div>	
		</div>
    <script>
function myFunction() {
    var person = prompt("Өз ойыңызды қалдырыңыз", "......");
    if (person != null) {
        alert("Кері байланысқа шыққаныңыз үшін рахмет");
        
       
	}
}

</script>
	</body>
</html>